{
'Q': {'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7'},
'Sigma': {'a', 'b'},
'Gamma': {'a', 'b', 'x', 'y', '_'},
'Delta': {
('q0','a','q1','x','R'),
('q0','b','q2','y','R'),
('q1','a','q1','a','R'),
('q1','b','q1','b','R'),
('q2','a','q2','a','R'),
('q2','b','q2','b','R'),
('q1','x','q3','x','L'),
('q1','y','q3','y','L'),
('q1','_','q3','_','L'),
('q2','x','q4','x','L'),
('q2','y','q4','y','L'),
('q2','_','q4','_','L'),
('q3','a','q5','x','L'),
('q4','b','q6','y','L'),
('q5','a','q5','a','L'),
('q5','b','q5','b','L'),
('q6','a','q6','a','L'),
('q6','b','q6','b','L'),
('q5','x','q0','x','R'),
('q5','y','q0','y','R'),
('q6','x','q0','x','R'),
('q6','y','q0','y','R'),
('q0','x','q7','x','L'),
('q0','y','q7','y','L')},
'q0': 'q0',
'Blank': '_',
'F': {'q7'}
}