{
'Q': {'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8'},
'Sigma': {'0', '1', '+'},
'Gamma': {'0', '1', '+', '_'},
'Delta': {
('q0','0','q0','0','R'),
('q0','1','q0','1','R'),
('q0','+','q1','+','R'),
('q1','0','q1','0','R'),
('q1','1','q1','1','R'),
('q1','_','q2','_','L'),
('q2','0','q2','1','L'),
('q2','1','q3','0','L'),
('q3','0','q3','0','L'),
('q3','1','q3','1','L'),
('q3','+','q4','+','L'),
('q4','1','q4','0','L'),
('q4','0','q0','1','R'),
('q4','_','q0','1','R'),
('q2','+','q5','+','R'),
('q5','1','q5','_','R'),
('q5','_','q6','_','L'),
('q6','_','q6','_','L'),
('q6','+','q7','_','L'),
('q7','0','q7','0','L'),
('q7','1','q7','1','L'),
('q7','_','q8','_','R')},
'q0': 'q0',
'Blank': '_',
'F': {'q8'}
}