{
'Q': {'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10', 'q11', 'q12'},
'Sigma': {'1', '*'},
'Gamma': {'1', '*', 'a', '=', '_'},
'Delta': {
('q0','1','q0','a','R'),
('q0','*','q0','*','R'),
('q0','_','q1','=','L'),
('q1','a','q1','a','L'),
('q1','*','q1','*','L'),
('q1','_','q2','_','R'),
('q2','a','q3','1','R'),
('q3','a','q3','a','R'),
('q3','*','q4','*','R'),
('q4','a','q5','1','R'),
('q5','a','q5','a','R'),
('q5','=','q5','=','R'),
('q5','1','q5','1','R'),
('q5','_','q6','1','L'),
('q6','1','q6','1','L'),
('q6','=','q7','=','L'),
('q7','a','q7','a','L'),
('q7','1','q4','1','R'),
('q4','=','q8','=','L'),
('q8','1','q8','a','L'),
('q8','*','q9','*','L'),
('q9','a','q9','a','L'),
('q9','1','q2','1','R'),
('q2','*','q10','*','R'),
('q10','a','q10','1','R'),
('q10','=','q11','=','L'),
('q11','1','q11','1','L'),
('q11','*','q11','*','L'),
('q11','_','q12','_','R')},
'q0': 'q0',
'Blank': '_',
'F': {'q12'}
}