{
'Q': {'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10', 'q11'},
'Sigma': {'1', '/'},
'Gamma': {'1', '/', 'x', 'Q', 'R', '_'},
'Delta': {
('q0','1','q0','1','R'),
('q0','/','q0','/','R'),
('q0','_','q1','Q','L'),
('q1','1','q1','1','L'),
('q1','/','q2','/','R'),
('q2','1','q3','x','L'),
('q3','x','q3','x','L'),
('q3','/','q3','/','L'),
('q3','1','q3','1','L'),
('q3','_','q4','_','R'),
('q4','1','q5','_','R'),
('q5','1','q5','1','R'),
('q5','/','q5','/','R'),
('q5','x','q6','x','R'),
('q6','x','q6','x','R'),
('q6','1','q3','x','L'),
('q6','Q','q7','Q','R'),
('q7','1','q7','1','R'),
('q7','_','q1','1','L'),
('q1','Q','q1','Q','L'),
('q1','x','q1','1','L'),
('q4','/','q8','_','R'),
('q8','x','q9','R','R'),
('q9','x','q9','1','R'),
('q9','1','q9','_','R'),
('q9','Q','q10','Q','L'),
('q10','_','q10','_','L'),
('q10','1','q10','1','L'),
('q10','R','q11','R','S')},
'q0': 'q0',
'Blank': '_',
'F': {'q11'}
}